<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>
       var items =  [
           {
               "text":"Radio Station",
               "id":"728137157508ecd6f7dacc9065891993",
               "draggable":true,
               "iconCls":"x-btn-text bpmn_menu_icons bpmn_pool",
               "expanded":true,
               "type":"LANE_SET"
//               "children":[
//                   {"text":"Reception",
//                       "id":"272936535508ecd6f8141a0013697958",
//                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_lane",
//                       "expanded":true,"type":"LANE",
//                       "draggable":true,
//                       "children":[
//                           {
//                               "draggable":true,
//                               "expanded":true,
//                               "id":"293504191508ecd6f924571065711869",
//                               "text":"(Start Event)",
//                               "iconCls":"x-btn-text bpmn_menu_icons bpmn_start",
//                               "type":"STARTEVENT",
//                               "children":[]
//                           },
//                           {
//                               "draggable":true,
//                               "expanded":true,
//                               "text":"Fill Request",
//                               "iconCls":"x-btn-text bpmn_menu_icons bpmn_task",
//                               "id":"758728635508ecd6f865411047179709",
//                               "type":"ACTIVITY",
//                               "children":[]
//                           }
//                       ]
//                   },
//                   {
//                       "text":"Radio",
//                       "id":"576552662508ecd6f822942049560437",
//                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_lane",
//                       "expanded":true,
//                       "type":"LANE",
//                       "draggable":true,
//                       "children":
//                               [
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Prepare Song",
//                                       "iconCls":"x-btn-text bpmn_sprite bpmn_icon_task",
//                                       "id":"462328050508ecd6f8b0f92046282509",
//                                       "type":"SUBPROCESS",
//                                       "children":[]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Include Song Schedule",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_task",
//                                       "id":"887775836508ecd6f8c3749087901485",
//                                       "type":"ACTIVITY",
//                                       "children":[]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "id":"750319798508ecd6f9457e6044861707",
//                                       "text":"Accept Song",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_end",
//                                       "type":"ENDEVENT",
//                                       "children":[]
//                                   }
//                               ]
//                   },
//                   {
//                       "text":"Legal",
//                       "id":"153656014508ecd6f830da2009605391",
//                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_lane",
//                       "expanded":true,
//                       "type":"LANE",
//                       "draggable":true,
//                       "children":
//                               [
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Review Copyrights",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_task",
//                                       "id":"757128324508ecd6f879de6049181969",
//                                       "type":"ACTIVITY",
//                                       "children":[]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Copyrights OK?",
//                                       "id":"650497737508ecd6f98ebe1053393297",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_gateway",
//                                       "type":"GATEWAY",
//                                       "children":[]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Ask Permissions",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_task",
//                                       "id":"949412224508ecd6f88c562069482348",
//                                       "type":"ACTIVITY",
//                                       "children":[]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Receive Permissions",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_task",
//                                       "id":"903170785508ecd6f89f106081596049",
//                                       "type":"ACTIVITY",
//                                       "children":
//                                               [
//                                                   {
//                                                       "text":"1 Month",
//                                                       "id":"766022716508ecd6f9554e1068096316",
//                                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_boundary",
//                                                       "draggable":true,
//                                                       "type":"BOUNDARYEVENT",
//                                                       "children":[]
//                                                   }
//                                               ]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "text":"Permissions OK?",
//                                       "id":"432046912508ecd6f99ebf0046330336",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_gateway",
//                                       "type":"GATEWAY",
//                                       "children":[]
//                                   },
//                                   {
//                                       "draggable":true,
//                                       "expanded":true,
//                                       "id":"348113741508ecd6f935590000180679",
//                                       "text":"Reject Song",
//                                       "iconCls":"x-btn-text bpmn_menu_icons bpmn_end",
//                                       "type":"ENDEVENT",
//                                       "children":[]
//                                   }
//                               ]
//                   }
//               ]
           },
           {
               "text":"Music Sender",
               "id":"551508291508ecd6f7efb81033340833",
               "draggable":true,
               "cls":"folder",
               "iconCls":"x-btn-text bpmn_menu_icons bpmn_participant",
               "leaf":true,
               "type":"EMPTY_POOL"
           }
       ]

    </script>
</head>
<body>

</body>
</html>